<?php

return [
    'slogan' => 'твоя недвижимость',
    'sale' => 'Купля-продажа',
    'rent' => 'Аренда',
    'daily_rent' => 'Посуточно',
    'requests' => 'Ищу',
    'agencies' => 'Агентства',
    'contact' => 'Контакты',
    'favorites' => 'Избранное',
    'compare' => 'Сравнение',
    'post_request' => 'Подать заявку',
    'post_property' => 'Подать объявление',
    'login_register' => 'Вход',
    'dashboard' => 'Личный кабинет',
    'my_profile' => 'Мой профиль',
    'my_properties' => 'Мои объявления',
    'my_favorites' => 'Мои избранные',
    'my_saved_searches' => 'Сохраненные поиски',
    'admin_panel' => 'Панель администратора',
    'logout' => 'Выйти',
    'mobile_properties' => 'НЕДВИЖИМОСТЬ',
    'mobile_favorites' => 'ИЗБРАННОЕ',
    'mobile_new_ad' => 'НОВОЕ ОБЪЯВЛЕНИЕ',
    'mobile_cabinet' => 'КАБИНЕТ',
    'mobile_requests' => 'ИЩУ',
    'mobile_more' => 'ЕЩЁ',
    'home' => 'Главная',
    'select_language' => 'Выбор языка',
    'currency' => 'Валюта',
];
