<?php

return [
    'slogan' => 'Авторынок Кипра',
    'sale' => 'Продажа авто',
    'rent' => 'Аренда авто',
    'daily_rent' => 'Посуточная аренда',
    'autosalons' => 'Автосалоны',
    'agencies' => 'Автосалоны',
    'requests' => 'Ищу авто',
    'contact' => 'Контакты',
    'favorites' => 'Избранное',
    'compare' => 'Сравнение',
    'post_request' => 'Оставить заявку',
    'post_property' => 'Подать объявление',
    'post_car' => 'Подать объявление',
    'login_register' => 'Вход',
    'dashboard' => 'Кабинет',
    'my_profile' => 'Мой профиль',
    'my_properties' => 'Мои объявления',
    'my_favorites' => 'Избранные',
    'my_saved_searches' => 'Сохраненные поиски',
    'admin_panel' => 'Панель управления',
    'logout' => 'Выход',
    'mobile_properties' => 'АВТО',
    'mobile_favorites' => 'ИЗБРАННОЕ',
    'mobile_new_ad' => 'ПОДАТЬ ОБЪЯВЛЕНИЕ',
    'mobile_cabinet' => 'КАБИНЕТ',
    'mobile_requests' => 'САЛОНЫ',
    'mobile_more' => 'ЕЩЕ',
    'home' => 'Главная',
    'select_language' => 'Выбор языка',
    'currency' => 'Валюта',
];
