<?php

return [
    'slogan' => 'your property',
    'sale' => 'For Sale',
    'rent' => 'Rent',
    'daily_rent' => 'Daily',
    'requests' => 'Requests',
    'agencies' => 'Agencies',
    'contact' => 'Contact',
    'favorites' => 'Favorites',
    'compare' => 'Compare',
    'post_request' => 'Post Request',
    'post_property' => 'Post Ad',
    'login_register' => 'Login',
    'dashboard' => 'Dashboard',
    'my_profile' => 'My Profile',
    'my_properties' => 'My Properties',
    'my_favorites' => 'My Favorites',
    'my_saved_searches' => 'My Saved Searches',
    'admin_panel' => 'Admin Panel',
    'logout' => 'Logout',
    'mobile_properties' => 'PROPERTIES',
    'mobile_favorites' => 'FAVORITES',
    'mobile_new_ad' => 'NEW AD',
    'mobile_cabinet' => 'CABINET',
    'mobile_requests' => 'SEEKING',
    'mobile_more' => 'MORE',
    'home' => 'Home',
    'select_language' => 'Select Language',
    'currency' => 'Currency',
];
