<?php

return [
    'slogan' => 'sənin əmlakın',
    'sale' => 'Alqı-satqı',
    'rent' => 'Kirayə',
    'daily_rent' => 'Günlük',
    'requests' => 'Axtarıram',
    'agencies' => 'Agentliklər',
    'contact' => 'Əlaqə',
    'favorites' => 'Seçilmişlər',
    'compare' => 'Müqayisə',
    'post_request' => 'Tələb yerləşdir',
    'post_property' => 'Elan yerləşdir',
    'login_register' => 'Daxil ol',
    'dashboard' => 'Şəxsi kabinet',
    'my_profile' => 'Profilim',
    'my_properties' => 'Elanlarım',
    'my_favorites' => 'Seçilmişlərim',
    'my_saved_searches' => 'Yadda saxlanmış axtarışlar',
    'admin_panel' => 'Admin Panel',
    'logout' => 'Çıxış',
    'mobile_properties' => 'ƏMLAK',
    'mobile_favorites' => 'SEÇİLMİŞLƏR',
    'mobile_new_ad' => 'YENİ ELAN',
    'mobile_cabinet' => 'KABİNET',
    'mobile_requests' => 'AXTARIRAM',
    'mobile_more' => 'DAHA ÇOX',
    'home' => 'Ana Səhifə',
    'select_language' => 'Dil seçimi',
    'currency' => 'Valyuta',
];
