<?php

return [
    'slogan' => 'Kiprin Avtomobil Bazarı',
    'sale' => 'Satılıq Maşınlar',
    'rent' => 'Rent a Car',
    'daily_rent' => 'Günlük Kirayə',
    'autosalons' => 'Avtosalonlar',
    'agencies' => 'Avtosalonlar',
    'requests' => 'Axtarıram',
    'contact' => 'Əlaqə',
    'favorites' => 'Seçilmişlər',
    'compare' => 'Müqayisə',
    'post_request' => 'Tələb Bildir',
    'post_property' => 'Elan Yerləşdir',
    'post_car' => 'Elan Yerləşdir',
    'login_register' => 'Daxil ol',
    'dashboard' => 'Şəxsi Kabinet',
    'my_profile' => 'Profilim',
    'my_properties' => 'Elanlarım',
    'my_favorites' => 'Seçilmişlərim',
    'my_saved_searches' => 'Yadda saxlanılan axtarışlar',
    'admin_panel' => 'Admin Panel',
    'logout' => 'Çıxış',
    'mobile_properties' => 'MAŞINLAR',
    'mobile_favorites' => 'SEÇİLMİŞLƏR',
    'mobile_new_ad' => 'ELAN YERLƏŞDİR',
    'mobile_cabinet' => 'KABİNET',
    'mobile_requests' => 'SALONLAR',
    'mobile_more' => 'DAHA ÇOX',
    'home' => 'Ana Səhifə',
    'select_language' => 'Dil Seçimi',
    'currency' => 'Valyuta',
];
