<?php

return [
    'slogan' => 'senin mülkün',
    'sale' => 'Satılık',
    'rent' => 'Kira',
    'daily_rent' => 'Günlük Kira',
    'requests' => 'Arıyorum',
    'agencies' => 'Acenteler',
    'contact' => 'İletişim',
    'favorites' => 'Favoriler',
    'compare' => 'Karşılaştır',
    'post_request' => 'Talep Bırak',
    'post_property' => 'İlan Ver',
    'login_register' => 'Giriş',
    'dashboard' => 'Kontrol Paneli',
    'my_profile' => 'Profilim',
    'my_properties' => 'İlanlarım',
    'my_favorites' => 'Favorilerim',
    'my_saved_searches' => 'Kayıtlı Aramalarım',
    'admin_panel' => 'Admin Paneli',
    'logout' => 'Çıkış Yap',
    'mobile_properties' => 'EMLAK',
    'mobile_favorites' => 'FAVORİLER',
    'mobile_new_ad' => 'YENİ İLAN',
    'mobile_cabinet' => 'KABİNET',
    'mobile_requests' => 'ARIYORUM',
    'mobile_more' => 'DAHA FAZLA',
    'home' => 'Ana Sayfa',
    'select_language' => 'Dil Seçimi',
    'currency' => 'Para Birimi',
];
